# Docs for the Azure Web Apps Deploy action: https://github.com/azure/functions-action
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js project to Azure Function App - openai-chat-bot

on:
  push:
    branches:
      - develop
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: '.' # set this to the path to your web app project, defaults to the repository root
  NODE_VERSION: '18.x' # set this to the node version to use (supports 8.x, 10.x, 12.x)
  OPEN_AI_KEY: ${{vars.OPEN_AI_KEY}}
  SERPAPI_API_KEY: ${{vars.SERPAPI_API_KEY}}
  AI21_API_KEY: ${{vars.AI21_API_KEY}}
  HUGGINGFACEHUB_API_KEY: ${{vars.HUGGINGFACEHUB_API_KEY}}
  AZURE_OPENAI_API_DEPLOYMENT_NAME: ${{vars.AZURE_OPENAI_API_DEPLOYMENT_NAME}}
  AZURE_OPENAI_API_VERSION: ${{vars.AZURE_OPENAI_API_VERSION}}
  AZURE_OPENAI_API_KEY: ${{vars.AZURE_OPENAI_API_KEY}}
  AZURE_OPENAI_BASE_PATH: ${{vars.AZURE_OPENAI_BASE_PATH}}
  env_var: ${{ vars.ENV_CONTEXT_VAR }}
  GITHUB_ACTION: ${{ vars.GITHUB_ACTION }}
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: ${{ vars.ENVIRONMENT_STAGE }}
    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v2

      - name: Setup Node ${{ env.NODE_VERSION }} Environment
        uses: actions/setup-node@v1
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: 'Resolve Project Dependencies Using Npm'
        shell: bash
        run: |
          pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          echo "OPEN_AI_KEY=${{env.OPEN_AI_KEY}}"
          echo "OPEN_AI_KEY=${{env.OPEN_AI_KEY}}" >> "./.env"
          echo "SERPAPI_API_KEY=${{env.SERPAPI_API_KEY}}" >>  "./.env"
          echo "AI21_API_KEY=${{env.AI21_API_KEY}}" >>  "./.env"
          echo "HUGGINGFACEHUB_API_KEY=${{env.HUGGINGFACEHUB_API_KEY}}" >>  "./.env"
          echo "AZURE_OPENAI_API_DEPLOYMENT_NAME=${{env.AZURE_OPENAI_API_DEPLOYMENT_NAME}}" >>  "./.env"
          echo "AZURE_OPENAI_API_VERSION=${{env.AZURE_OPENAI_API_VERSION}}" >>  "./.env"
          echo "AZURE_OPENAI_API_KEY=${{env.AZURE_OPENAI_API_KEY}}" >>  "./.env"
          echo "AZURE_OPENAI_BASE_PATH=${{env.AZURE_OPENAI_BASE_PATH}}" >>  "./.env"
          ls -la
          npm install
          npm run build --if-present
          npm run test --if-present
          popd

      - name: 'Run Azure Functions Action'
        uses: Azure/functions-action@v1
        id: fa
        with:
          env-file: .env
          app-name: 'openai-chat-bot'
          slot-name: 'Production'
          package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_4DE75F583BE347F997CB457E541A6D4C }}
